<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
    .simple {
      width: 250px;
      height: 250px;
      background-color: red;
      display: flex;
      position: relative;
      margin: 10px;
      animation-name: hello;
      animation-duration: 3s;
    }

    #one {
      background-color: lightblue;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: paused;
    }

    #two {
      background-color: pink;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;  /* default value */
    }

    @keyframes hello {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="simple" id="one"></div>
  <div class="simple" id="two"></div>
</body>

</html>
