<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style>
    .simple {
      width: 250px;
      height: 250px;
      display: flex;
      position: relative;
      margin: 10px;
      animation-name: hello;
      animation-duration: 3s;
    }

    #one {
      background-color: red;
      animation-timing-function: linear;

    }

    #two {
      background-color: orange;
      animation-timing-function: ease;
    }

    #three {
      background-color: pink;
      animation-timing-function: ease-in;
    }

    #four {
      background-color: lightblue;
      animation-timing-function: ease-out;
    }

    #five {
      background-color: lightgreen;
      animation-timing-function: ease-in-out;
    }

    @keyframes hello {
      from {
        left: 0px;
      }

      to {
        left: 200px;
      }
    }
  </style>
</head>

<body>
  <div class="simple" id="one">same speed</div>
  <div class="simple" id="two">slow start, fast, before ends slowly</div>
  <div class="simple" id="three">slow start</div>
  <div class="simple" id="four">slow end</div>
  <div class="simple" id="five">slow start and end</div>
</body>

</html>
